z12/z2/MainWindow.xaml

<Window x:Class="z2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Графический редактор" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Name="MainMenu" Grid.Row="0">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF76D2D6" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Файл">
                <MenuItem Header="Закрыть" Click="CloseMenuItem_Click" ToolTip="Закрыть приложение"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О разработчике" Click="AboutDeveloperMenuItem_Click" ToolTip="Информация о разработчике"/>
            </MenuItem>
        </Menu>

        <Canvas Name="DrawingCanvas" Grid.Row="1" Background="White" />

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF76D2D6" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="Цвет кисти:"/>
            <ComboBox Name="ColorPicker" SelectedIndex="0">
                <ComboBoxItem Content="Красный" Foreground="Red"/>
                <ComboBoxItem Content="Зеленый" Foreground="Green"/>
                <ComboBoxItem Content="Синий" Foreground="Blue"/>
                <ComboBoxItem Content="Черный" Foreground="Black"/>
            </ComboBox>
            <Label Content="Размер кисти:"/>
            <Slider Name="BrushSizeSlider" Minimum="1" Maximum="20" Value="5" TickFrequency="1" Width="60"/>
            <Label Content="Режим:"/>
            <RadioButton Name="DrawingModeRadioButton" IsChecked="True" Content="Рисование" GroupName="ModeGroup"/>
            <RadioButton Name="DeletingModeRadioButton" IsChecked="False" Content="Ластик" GroupName="ModeGroup"/>
        </StackPanel>
    </Grid>
</Window>